[default]
appenders="util.log.ColoredConsoleAppender"

[name.kiesel.github.GitHubApiFacade]
appenders="util.log.ColoredConsoleAppender"
appender.util.log.ColoredConsoleAppender.levels="INFO|WARN|ERROR"

[security.oauth2.OAuth2Client]
appenders="util.log.ColoredConsoleAppender"
; appender.util.log.ColoredConsoleAppender.levels="INFO|WARN|ERROR"
